.info-box-image(@background,@width,@height,@box-height){
    .info-box-image{
        background:@background;
        height:@box-height;
        margin-bottom:20px;
        padding:0;
        .info-box-icon{
            height: @height;
            width: @width;
        }
        .info-box-content{
            padding-left:@width;
            height:@box-height;
            position:absolute;
            top:0;
            width: 100%;
        }
        .short-description{
            font-size:12px;
            text-align: justify;
            width:100%;
        }
        a.title{
            box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
            border-radius: 2px;
            margin:0;
            margin-bottom:10px;
            h3{
                font-size:14px;
                margin:10px 0 10px 0;
                cursor:pointer;
            }
        }
    }
}
