html,
body{
    background:rgb(250, 243, 249);
}
.no-padding-left{
    padding-left:0;
}
.no-padding-right{
    padding-right:0;
}
.no-padding-top{
    padding-top:0;
}
.no-padding-bottom{
    padding-bottom:0;
}
.padding-5{
    padding:5px;
}
.padding-top-5{
    padding-top:5px;
}
.padding-bottom-5{
    padding-bottom:5px;
}
.padding-left-5{
    padding-left:5px;
}
.padding-right-5{
    padding-right:5px;
}
.padding-10{
    padding:10px;
}
.padding-top-10{
    padding-top:10px;
}
.padding-bottom-10{
    padding-bottom:10px;
}
.padding-left-10{
    padding-left:10px;
}
.padding-right-10{
    padding-right:10px;
}
.uppercase {
  text-transform: uppercase;
}
.text-indent{
    text-indent:20px;
}
.font-size-14{
    font-size:14px;
}
.font-size-12{
    font-size:12px;
}
.info-box-image(@width,@height,@box-height){
    .info-box-image{
        height:@box-height;
        .info-box-icon{
            height: @height;
            width: @width;
        }
        .info-box-content{
            margin-left:@width;
            height:@box-height;
        }
    }
}

.info-box-image(150px,200px,199px);


a.title{
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
    border-radius: 2px;
    margin:0;
    margin-bottom:10px;
    h3{
        font-size:14px;
        margin:10px 0 10px 0;
        cursor:pointer;
    }
}
.short-description{
    font-size:12px;
    text-align: justify;
}