@import "base.less";
@import "loading.less";
@import "panel-navigation.less";
@import "info-box.less";
.loading();
.panel-navigation();
.info-box-image(rgba(255,255,255,0.9),150px,200px,199px);

html,
body{
    background-color:#000;
    background-repeat:no-repeat;
    background-size:contain;
}

.header{
    h1{
        padding-left:100px;
    }
}



