.panel-navigation(){
    .panel-nav.panel-nav-right{
        right:0;
    }
    .panel-nav{
        position:absolute;
        width:30px;
        
    }
    .panel-nav.short{
        .name{
            display:none;
        }
    }
}