@import "../common/base.css";
@import "../common/loading.less";
@import "../common/panel-navigation.less";
@import "../common/info-box.less";

html,
body{
    background-image:url("../../Content/img/background.png");
    background-color:#0F1E25;
    background-repeat:no-repeat;
    background-size:contain;
}

.loading(#0F1E25);
.panel-navigation();
.info-box(rgba(255,255,255,0.9),rgb(0, 0, 0));








