/*
 * Skin: Modern
 * -----------
 */
@import "../adminlte/AdminLTE.less";


.skin-modern{
    @modern-danger:#5F1A16;
    @modern-success:#009B86;
    @modern-primary:#0D2436;
    @modern-info:#0D2436;
    @modern-default:#F7FFBC;
    @modern-text:#fff;
    @modern-warming:#F36E21;
    .skin-colors(@modern-danger,@modern-primary,@modern-success,@modern-warming,@modern-info,@modern-default);

    //bg
    @modern-backgrond:@modern-primary;
    .skin-backgrond(@modern-backgrond);

    //header
    @modern-nav-bg:@modern-success;
    @modern-nav-color: @modern-default;
    @modern-sidebar-bg:@modern-danger;
    @modern-sidebar-color: @modern-default;
    @modern-sidebar-active-bg: @modern-success;
    .skin-header(@modern-nav-bg,@modern-nav-color,@modern-sidebar-bg,@modern-sidebar-color);
    .skin-sidebar-left(@modern-sidebar-bg,@modern-sidebar-color,@modern-sidebar-active-bg);
    .skin-sidebar-right(@modern-sidebar-bg,@modern-sidebar-color);
    .skin-sidebar-user(@modern-nav-bg,@modern-nav-color);


    //form control
    @modern-form-control-border-color:@modern-primary;
    @modern-form-control-color:@modern-primary;
    .skin-form-control(@modern-form-control-border-color,@modern-form-control-color);


     //box
     @modern-box-border:@modern-success;
     @modern-box-bg:@modern-default;
     @modern-box-color:@modern-primary;
     @modern-box-with-backgrond:@modern-success;
     @modern-box-with-backgrond-color:@modern-default;
     .skin-custom-box(@modern-box-border,@modern-box-bg,@modern-box-color,@modern-box-with-backgrond,@modern-box-with-backgrond-color);
}

.skin-header(@nav-bg,@nav-color,@sidebar-bg,@sidebar-color){
  .main-header {
    .navbar {
      .navbar-variant(@nav-bg; @nav-color);
      .sidebar-toggle {
        color: @nav-color;
        &:hover {
          background-color: darken(@nav-bg, 5%);
        }
      }
      @media (max-width: @screen-header-collapse) {
        .dropdown-menu {
          li {
            &.divider {
              background-color: rgba(255, 255, 255, 0.1);
            }
            a {
              &:hover {
                background: darken(@nav-bg, 5%);
              }
            }
          }
        }
      }
    }
    //Logo
    .logo {
      .logo-variant(@nav-bg);
    }

    li.user-header {
      background-color: @nav-bg;
    }
    
  }

  //Content Header
  .content-header {
    background: transparent;
  }

  
  .main-header .navbar .nav .open > a:focus, 
  .main-header .navbar .nav > li > a:focus{
      color:@nav-color;
      background-color: @nav-bg;
  }
  .main-header .navbar .nav > li > a:hover, 
  .main-header .navbar .nav > li > a:active, 
  .main-header .navbar .nav .open > a, 
  .main-header .navbar .nav .open > a:hover, 
  .main-header .navbar .nav > .active > a,
  .navbar-nav > .user-menu > .dropdown-menu > .user-footer,
  .main-header .navbar .sidebar-toggle:hover, 
  .main-header .logo:hover{
      color:@nav-color;
      background:@sidebar-bg;
  }
  
  
  .main-header .navbar .sidebar-toggle,
  .main-header .navbar .sidebar-toggle:hover{
       font-size: 14px;
  } 
  
  //Create the sidebar skin
  .skin-light-sidebar(@nav-bg);
}
.skin-sidebar-left(@bg,@color,@active-bg){
  .wrapper, 
  aside.main-sidebar, .left-side{
      background-color:@bg;
  }
   .sidebar-menu > li > a{
      color:@bg;
      background:@color;
  }
   .sidebar-menu > li{
       border-top:2px solid @bg;
   }
   
  .sidebar-menu > li.active > a,
  .sidebar-menu > li > a:hover,
  .sidebar-menu > li:hover > a{
      border-left:3px solid @color;
      background-color:@active-bg;
      color:@color;
  }
    .sidebar-menu > li > .treeview-menu{
        background-color:transparent;
        li{
            background-color:transparent;
        } 
       
        a{
            background:@color;
            border-left: 3px solid transparent;
            color:@bg;
        }
        a:hover,
        li.active > a{
            border-left:3px solid @active-bg;
            color:@active-bg;
        }
    }
  .content-wrapper,
      .main-footer{
         border:transparent;
      }
  .sidebar .sidebar-form{
      border:0;
      border-radius:0;
      .skin-form-control(@bg,@color,@color);
  }

    
}

.skin-sidebar-right(@bg,@color){
  .control-sidebar-dark, 
  .control-sidebar-dark + .control-sidebar-bg{
    background:@bg;
    .form-control{
      background-color:transparent;
      border-color:@color;
      color:@color;
    }
  }
  .control-sidebar-dark .control-sidebar-heading, 
  .control-sidebar-dark .control-sidebar-subheading{
      color:@color;
  }
}
.skin-sidebar-user(@bg,@color){
    .navbar-nav > .user-menu > .dropdown-menu, 
  .navbar-nav > .user-menu > .dropdown-menu > .user-body,
  .navbar-nav > .user-menu > .dropdown-menu > li.user-header > img
  {
      border-color:@bg;
  }
  .navbar-nav > .user-menu > .dropdown-menu{
      background:@bg;
  }
  .navbar-nav > .user-menu > .dropdown-menu > li.user-header > p,
  .main-header .logo b{
      color:@color;
  }
  .navbar-nav > .user-menu > .dropdown-menu > .user-footer .btn-default{
      color:@bg;
  }
}
.skin-backgrond(@backgrond){
    .content-wrapper,
      .right-side{
        background:@backgrond;
    }
    
  }
.skin-form-control(@border-color,@color){
    .form-control{
      background-color:transparent;
      border-color:@border-color;
      color:@color;
    }
  }
.skin-colors(@danger,@primary,@success,@warming,@info,@default){
    .btn-danger{
        border-color:@danger;
        background-color:@danger;
        color:@default;
    }
    .btn.danger:hover{ 
        border-color:@danger;
        background-color:darken(@danger, 5%);
    }
    .btn-primary{
        border-color:@primary;
        background-color:@primary;
        color:@default;
    }
    .btn.primary:hover{
        border-color:@primary;
        background-color:darken(@primary, 5%);
    }
    .btn-success{
        border-color:@success;
        background-color:@success;
        color:@default;
    }
    .btn-success:hover{
        border-color:@success;
        background-color:darken(@success, 5%);
    }
    .btn-warning{
        border-color:@warming;
        background-color:@warming;
        color:@primary;
    }
    .btn-warming:hover{
        border-color:@warming;
        background-color:darken(@warming, 5%);
    }
    .btn-info{
        border-color:@info;
        background-color:@info;
        color:@default;
    }
    .btn-info:hover{
        border-color:@info;
        background-color:darken(@info, 5%);
    }
    .btn-default{
        border-color:@default;
        background-color:@default;
        color:@primary;
    }
    .btn-default:hover{
        border-color:@default;
        background-color:darken(@default, 5%);
    }
}
.skin-custom-box(@border,@bg,@color,@with-backgrond,@with-backgrond-color){
    .box-custom{
        border-color:@border;
        background:@bg;
        color:@color;
        .box-body{
            .list-group-item{
                background-color:transparent;
                border-color:@border;
            }
            a{
                color:@color;
            }
            a:hover{
                color:@color;
            }
            .thumbnail{
                background:transparent;
                border-color:@border;
                border-radius: 0;
            }
        }
        .skin-form-control(@bg,@color,@border);
    }
    .box-with-backgrond{
        background:@with-backgrond;
        color:@with-backgrond-color;
        a{
            color:@with-backgrond-color;
        }
        a:hover{
            color:@with-backgrond-color;
        }
        .skin-form-control(@with-backgrond,@with-backgrond-color,@with-backgrond-color);
    }
}

.skin-form-control(@bg,@color,@border){
    .btn-custom{
            border-radius: 0;
            outline-color: transparent;
            border-color:@border;
            background-color:@bg;
            color:@color;
        }
    .btn.custom:hover,
    .btn.custom:active{ 
        outline-color:@color;
        border-color:@color;
        background-color:@color;
        color:@bg;
    }
    .form-control.form-control-custom,
    input[type="text"]{
        background-color:transparent;
        border-color:@border;
        color:@color;
        border-radius:0;
    }
    input[type="text"]{
        padding: 7px;
    }
    .form-control.form-control-custom:focus,
    .form-control.form-control-custom:focus+ .input-group-btn .btn,
    input[type="text"]:focus + .input-group-btn .btn,
    input[type="text"]:focus{
        background-color:@color;
        color:@bg;
        border-color:@bg;
    }
   
}

.all(){
    .sidebar-collapse .sidebar-menu > li{
        border-top:0;
     }
    .sidebar-collapse  .sidebar-menu > li > a,
    .sidebar-collapse  .sidebar-menu > li.active > a, 
    .sidebar-collapse  .sidebar-menu > li > a:hover, 
    .sidebar-collapse  .sidebar-menu > li:hover > a{
        border-left:0;
        
    }

    .sidebar-collapse .sidebar-menu > li > .treeview-menu{
        border-color:transparent !important;
        padding-top:0 !important;
        padding-bottom:0 !important;
        padding-right:3px;
    }
    
}
.all();